{
  "name": "repped",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "overrides": {
    "react-native": "0.81.5",
    "react-native-worklets": "0.5.1"
  },
  "packageManager": "npm@10.9.2"
}
